<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script>
            confirm("hexadecimal");
            alert("48696464656e2050616765");  
        </script>
        <meta charset="utf-8">
        <title>Bienvenu ! </title>
    </head>
<!--Décoder le mysterieux texte dans le bandeau -->
<!--dXNlciA6IGpvbmVzCm1kcCA6IHRvd24=-->
    <body>
        <div id="fondmenu">
            <ul id="menu">
                <li><a href="secte.html" id="secte">Les sectes</a></li>
                <li><a href="contact.html" id="contact">Nous contacter</a></li>
                <li><a href="propos.html" id="propos">A propos</a></li>
                <li><a href="img.html" id="texte">Y2xpcXVlei1pY2k=</a></li>
            </ul>
        </div>

        <div>
            <a href="hidden.html">
                <img id="imgjonestown" src="img/thetruthaboutgovernment.png">
            </a>
        </div>

        <h1 id="h1titre">
            Bienvenue sur le site
        </h1>

        <p id="paragraphefaux">Cette image vous dit peut-être quelque chose, si non c'est la ville de Jonestown qui était dirigé par un gourou de secte <i>Jim Jones</i><strong id="pdt">help please</strong></p>

        <footer id="pcopy">
            <p>&copy; toutes copies du site sera puni par une sanction reservé au traître</p>
        </footer>

    </body>
</html>